BACKEND_CONFIG_MODE=Production
BACKEND_BASE_URL=backend
BACKEND_FLASK_IP=0.0.0.0
BACKEND_FLASK_IP_EXTERNAL=localhost
BACKEND_FLASK_PORT=8081
POSTGRE_DATABASE_HOST=postgres
POSTGRE_DATABASE_PORT_INTERNAL=5432
POSTGRE_DATABASE_PORT=5454
POSTGRE_DATABASE_NAME=mercadona
POSTGRE_DATABASE_USER=pgadmin
POSTGRE_DATABASE_PASSWORD=mercadona
POSTGRES_HOST_AUTH_METHOD=trust
